<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:sv_animationType="All"
                app:sv_stepPadding="20dp"
                app:sv_steps="@array/steps"/>
        </LinearLayout>

        <!-- Layout 1 -->
        <LinearLayout
            android:id="@+id/layout1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/vegetable"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:padding="30dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioGoodQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Good"/>
                <RadioButton
                    android:id="@+id/radioAvgQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Average"/>
                <RadioButton
                    android:id="@+id/radioPoorQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Poor"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 2 -->
        <LinearLayout
            android:id="@+id/layout2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/room"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioYesQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/radioOkQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Not all the time"/>
                <RadioButton
                    android:id="@+id/radioNoQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 3 -->
        <LinearLayout
            android:id="@+id/layout3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/hotel"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioExcellentQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Excellent"/>
                <RadioButton
                    android:id="@+id/radioGoodQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Good"/>
                <RadioButton
                    android:id="@+id/radioAvgQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Average"/>
                <RadioButton
                    android:id="@+id/radioBAvgQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Below Average"/>
                <RadioButton
                    android:id="@+id/radioPoorQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Poor"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 4 -->
        <LinearLayout
            android:id="@+id/layout4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question4"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/transport"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioExcellentQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Excellent"/>
                <RadioButton
                    android:id="@+id/radioGoodQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Good"/>
                <RadioButton
                    android:id="@+id/radioAvgQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Average"/>
                <RadioButton
                    android:id="@+id/radioBAvgQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Below Average"/>
                <RadioButton
                    android:id="@+id/radioPoorQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Poor"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 5 -->
        <LinearLayout
            android:id="@+id/layout5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question5"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/volunteer"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioYesQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/radioSomeQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sometimes"/>
                <RadioButton
                    android:id="@+id/radioNoQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 6 -->
        <LinearLayout
            android:id="@+id/layout6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question6"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/doctor"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioYesQ6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/radioSomeQ6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sometimes"/>
                <RadioButton
                    android:id="@+id/radioNoQ6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 7 -->
        <LinearLayout
            android:id="@+id/layout7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question7"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/counseling"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioYesQ7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/radioSomeQ7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sometimes"/>
                <RadioButton
                    android:id="@+id/radioNoQ7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 8 -->
        <LinearLayout
            android:id="@+id/layout8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/activity"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioExcellentQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Excellent"/>
                <RadioButton
                    android:id="@+id/radioGoodQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Good"/>
                <RadioButton
                    android:id="@+id/radioAvgQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Average"/>
                <RadioButton
                    android:id="@+id/radioBAvgQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Below Average"/>
                <RadioButton
                    android:id="@+id/radioPoorQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Poor"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 9 -->
        <LinearLayout
            android:id="@+id/layout9"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question9"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/book"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="30dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioYesQ9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/radioSomeQ9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sometimes"/>
                <RadioButton
                    android:id="@+id/radioNoQ9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/nextLayout9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:drawableTint="@android:color/black"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Layout 10 -->
        <LinearLayout
            android:id="@+id/layout10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">
            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/landingpage"/>
                <EditText
                    android:id="@+id/postMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_photo"
                    android:background="@android:color/transparent"
                    android:hint="Tell us more"
                    android:textColor="@android:color/black"
                    android:singleLine="false"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_gradient"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>